spring.application.name=BookHub

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=adaptacoes.livros
exchange.name=adaptacoes.exchange
routing.key=adaptacoes.livros.key

queue.name.serviceE=noticias.autores
exchange.name.serviceE=noticias.exchange
routing.key.serviceE=noticias.autores.key

queue.name.serviceF=counter.pesquisas
exchange.name.serviceF=counter.exchange
routing.key.serviceF=counter.key
